info face="256 Bytes" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="256BYTES_0.png"
chars count=276
char id=32   x=248   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=226   y=70    width=8     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=202   y=146   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=150   y=147   width=16    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=42    y=117   width=13    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=140   y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=84    y=72    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=214   y=146   width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=89    y=26    width=7     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=97    y=26    width=7     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=237   y=146   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=48    y=171   width=10    height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=44   x=59    y=171   width=8     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=245   y=156   width=10    height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=159   y=162   width=8     height=6     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=179   y=70    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=112   y=72    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=242   y=70    width=5     height=21    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=126   y=71    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=166   y=70    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=61    y=51    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=75    y=50    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=89    y=50    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=140   y=70    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=103   y=50    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=243   y=48    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=141   y=149   width=8     height=15    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=132   y=114   width=8     height=17    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=60   x=192   y=146   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=137   y=166   width=10    height=6     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=182   y=146   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=117   y=49    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=159   y=26    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=46    y=52    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=70    y=73    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=131   y=48    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=145   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=153   y=70    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=159   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=173   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=187   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=235   y=70    width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=245   y=26    width=10    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=16    y=53    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=205   y=70    width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=212   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=201   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=215   y=48    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=229   y=48    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=75    y=26    width=13    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=0     y=75    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=14    y=75    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=28    y=75    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=42    y=74    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=31    y=52    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=178   y=26    width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=229   y=26    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=56    y=74    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=90   x=0     y=53    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=192   y=70    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=101   y=150   width=39    height=15    xoffset=4     yoffset=12    xadvance=45    page=0  chnl=15
char id=96   x=237   y=156   width=7     height=3     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=99    y=133   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=240   y=129   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=99   x=84    y=135   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=0     y=155   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=101  x=14    y=155   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=28    y=155   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=212   y=129   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=42    y=154   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=105  x=93    y=152   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=82    y=153   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=69    y=136   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=108  x=70    y=153   width=11    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=211   y=112   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=56    y=154   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=114   y=133   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=128   y=132   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=118   y=114   width=13    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=142   y=130   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=156   y=130   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=170   y=129   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=117  x=184   y=129   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=53    y=137   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=138   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=229   y=112   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=198   y=129   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=18    y=138   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=161  x=217   y=70    width=8     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=168  x=209   y=157   width=9     height=3     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=169  x=192   y=112   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=171  x=125   y=166   width=11    height=6     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=174  x=167   y=147   width=14    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=180  x=229   y=156   width=7     height=3     xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=184  x=190   y=159   width=6     height=4     xoffset=4     yoffset=26    xadvance=15    page=0  chnl=15
char id=187  x=148   y=165   width=10    height=6     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=191  x=105   y=26    width=13    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=60    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=193  x=45    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=194  x=75    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=195  x=15    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=30    y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=119   y=26    width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=61    y=26    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=200  x=243   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=230   y=0     width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=202  x=0     y=27    width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=203  x=13    y=27    width=12    height=25    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=53    y=26    width=7     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=45    y=26    width=7     height=25    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=26    y=26    width=9     height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=36    y=26    width=8     height=25    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=209  x=216   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=202   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=174   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=118   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=213  x=132   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=188   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=216  x=98    y=72    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=104   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=218  x=146   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=160   y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=90    y=0     width=13    height=25    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=141   y=113   width=27    height=16    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=224  x=180   y=92    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=225  x=120   y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=226  x=135   y=93    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=227  x=150   y=92    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=30    y=97    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=0     y=97    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=169   y=112   width=22    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=45    y=96    width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=60    y=96    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=233  x=75    y=95    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=234  x=90    y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=235  x=105   y=94    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=236  x=90    y=114   width=8     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=248   y=70    width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=70    y=116   width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=80    y=115   width=9     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=241  x=239   y=92    width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=242  x=0     y=118   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=243  x=14    y=118   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=244  x=225   y=92    width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=245  x=28    y=117   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=56    y=116   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=226   y=129   width=13    height=16    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=15    y=97    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=250  x=165   y=92    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=251  x=210   y=92    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=252  x=195   y=92    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=305  x=247   y=112   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=338  x=195   y=26    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=339  x=36    y=137   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=710  x=219   y=157   width=9     height=3     xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=730  x=182   y=159   width=7     height=5     xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=732  x=197   y=159   width=11    height=3     xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=8211 x=112   y=166   width=6     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=8212 x=101   y=166   width=10    height=2     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=8216 x=248   y=146   width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8217 x=68    y=171   width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8218 x=77    y=170   width=8     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8220 x=221   y=146   width=15    height=9     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8221 x=0     y=172   width=15    height=8     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8222 x=16    y=172   width=15    height=8     xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=8226 x=99    y=114   width=18    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8230 x=86    y=170   width=38    height=6     xoffset=7     yoffset=21    xadvance=52    page=0  chnl=15
char id=8249 x=175   y=160   width=6     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8250 x=168   y=160   width=6     height=6     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8482 x=32    y=172   width=15    height=8     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119155 x=142   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119156 x=146   y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119157 x=119   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119158 x=119   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119159 x=202   y=157   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119160 x=150   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119161 x=154   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=119162 x=86    y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917505 x=90    y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917536 x=94    y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917537 x=98    y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917538 x=102   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917539 x=106   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917540 x=110   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917541 x=114   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917542 x=118   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917543 x=122   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917544 x=126   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917545 x=130   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917546 x=134   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917547 x=138   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917548 x=142   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917549 x=146   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917550 x=150   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917551 x=154   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917552 x=158   y=172   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917553 x=162   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917554 x=166   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917555 x=170   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917556 x=174   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917557 x=178   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917558 x=182   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917559 x=186   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917560 x=190   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917561 x=194   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917562 x=198   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917563 x=202   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917564 x=206   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917565 x=210   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917566 x=214   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917567 x=218   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917568 x=222   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917569 x=226   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917570 x=230   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917571 x=234   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917572 x=238   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917573 x=242   y=160   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917574 x=246   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917575 x=250   y=159   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917576 x=126   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917577 x=130   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917578 x=134   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917579 x=138   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917580 x=142   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917581 x=146   y=175   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917582 x=150   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917583 x=154   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917584 x=158   y=174   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917585 x=162   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917586 x=166   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917587 x=170   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917588 x=174   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917589 x=178   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917590 x=182   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917591 x=186   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917592 x=190   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917593 x=194   y=166   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917594 x=198   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917595 x=202   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917596 x=206   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917597 x=210   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917598 x=214   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917599 x=218   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917600 x=222   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917601 x=226   y=163   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917602 x=230   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917603 x=234   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917604 x=238   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917605 x=242   y=162   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917606 x=246   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917607 x=250   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917608 x=126   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917609 x=130   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917610 x=134   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917611 x=138   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917612 x=142   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917613 x=146   y=177   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917614 x=150   y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917615 x=154   y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917616 x=158   y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917617 x=162   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917618 x=166   y=173   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917619 x=170   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917620 x=174   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917621 x=178   y=171   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917622 x=182   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917623 x=186   y=169   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917624 x=190   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917625 x=194   y=168   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917626 x=198   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917627 x=202   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917628 x=206   y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917629 x=210   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917630 x=214   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=917631 x=218   y=165   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
kernings count=443
kerning first=39  second=115 amount=1   
kerning first=39  second=116 amount=1   
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-11 
kerning first=45  second=55  amount=-6  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=1   
kerning first=70  second=97  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=96  second=48  amount=-11 
kerning first=96  second=49  amount=-9  
kerning first=96  second=50  amount=-11 
kerning first=96  second=51  amount=-11 
kerning first=96  second=52  amount=-11 
kerning first=96  second=53  amount=-11 
kerning first=96  second=54  amount=-11 
kerning first=96  second=55  amount=-12 
kerning first=96  second=56  amount=-11 
kerning first=96  second=57  amount=-12 
kerning first=96  second=65  amount=-11 
kerning first=96  second=66  amount=-11 
kerning first=96  second=67  amount=-11 
kerning first=96  second=68  amount=-11 
kerning first=96  second=69  amount=-11 
kerning first=96  second=70  amount=-11 
kerning first=96  second=71  amount=-11 
kerning first=96  second=72  amount=-11 
kerning first=96  second=73  amount=-11 
kerning first=96  second=74  amount=-11 
kerning first=96  second=75  amount=-11 
kerning first=96  second=76  amount=-11 
kerning first=96  second=77  amount=-11 
kerning first=96  second=78  amount=-11 
kerning first=96  second=79  amount=-11 
kerning first=96  second=80  amount=-12 
kerning first=96  second=81  amount=-11 
kerning first=96  second=82  amount=-11 
kerning first=96  second=83  amount=-11 
kerning first=96  second=84  amount=-11 
kerning first=96  second=85  amount=-11 
kerning first=96  second=86  amount=-11 
kerning first=96  second=87  amount=-11 
kerning first=96  second=88  amount=-12 
kerning first=96  second=89  amount=-12 
kerning first=96  second=90  amount=-11 
kerning first=96  second=97  amount=-10 
kerning first=96  second=98  amount=-11 
kerning first=96  second=99  amount=-11 
kerning first=96  second=100 amount=-11 
kerning first=96  second=101 amount=-11 
kerning first=96  second=102 amount=-11 
kerning first=96  second=103 amount=-11 
kerning first=96  second=104 amount=-11 
kerning first=96  second=105 amount=-11 
kerning first=96  second=106 amount=-11 
kerning first=96  second=107 amount=-11 
kerning first=96  second=108 amount=-11 
kerning first=96  second=109 amount=-11 
kerning first=96  second=110 amount=-11 
kerning first=96  second=111 amount=-11 
kerning first=96  second=112 amount=-11 
kerning first=96  second=113 amount=-11 
kerning first=96  second=114 amount=-11 
kerning first=96  second=115 amount=-11 
kerning first=96  second=116 amount=-11 
kerning first=96  second=117 amount=-11 
kerning first=96  second=118 amount=-11 
kerning first=96  second=119 amount=-11 
kerning first=96  second=120 amount=-11 
kerning first=96  second=121 amount=-11 
kerning first=96  second=122 amount=-11 
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=114 second=99  amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=113 amount=1   
kerning first=116 second=65  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=168 second=48  amount=-10 
kerning first=168 second=49  amount=-7  
kerning first=168 second=50  amount=-11 
kerning first=168 second=51  amount=-11 
kerning first=168 second=52  amount=-11 
kerning first=168 second=53  amount=-11 
kerning first=168 second=54  amount=-10 
kerning first=168 second=55  amount=-11 
kerning first=168 second=56  amount=-10 
kerning first=168 second=57  amount=-11 
kerning first=168 second=65  amount=-10 
kerning first=168 second=66  amount=-10 
kerning first=168 second=67  amount=-11 
kerning first=168 second=68  amount=-11 
kerning first=168 second=69  amount=-11 
kerning first=168 second=70  amount=-10 
kerning first=168 second=71  amount=-10 
kerning first=168 second=72  amount=-11 
kerning first=168 second=73  amount=-9  
kerning first=168 second=74  amount=-11 
kerning first=168 second=75  amount=-10 
kerning first=168 second=76  amount=-11 
kerning first=168 second=77  amount=-11 
kerning first=168 second=78  amount=-11 
kerning first=168 second=79  amount=-11 
kerning first=168 second=80  amount=-11 
kerning first=168 second=81  amount=-10 
kerning first=168 second=82  amount=-11 
kerning first=168 second=83  amount=-11 
kerning first=168 second=84  amount=-11 
kerning first=168 second=85  amount=-11 
kerning first=168 second=86  amount=-10 
kerning first=168 second=87  amount=-11 
kerning first=168 second=88  amount=-11 
kerning first=168 second=89  amount=-11 
kerning first=168 second=90  amount=-11 
kerning first=168 second=97  amount=-10 
kerning first=168 second=98  amount=-10 
kerning first=168 second=99  amount=-11 
kerning first=168 second=100 amount=-11 
kerning first=168 second=101 amount=-11 
kerning first=168 second=102 amount=-10 
kerning first=168 second=103 amount=-10 
kerning first=168 second=104 amount=-10 
kerning first=168 second=105 amount=-9  
kerning first=168 second=106 amount=-10 
kerning first=168 second=107 amount=-10 
kerning first=168 second=108 amount=-11 
kerning first=168 second=109 amount=-11 
kerning first=168 second=110 amount=-10 
kerning first=168 second=111 amount=-11 
kerning first=168 second=112 amount=-11 
kerning first=168 second=113 amount=-10 
kerning first=168 second=114 amount=-11 
kerning first=168 second=115 amount=-11 
kerning first=168 second=116 amount=-11 
kerning first=168 second=117 amount=-11 
kerning first=168 second=118 amount=-10 
kerning first=168 second=119 amount=-11 
kerning first=168 second=120 amount=-11 
kerning first=168 second=121 amount=-11 
kerning first=168 second=122 amount=-11 
kerning first=180 second=48  amount=-10 
kerning first=180 second=49  amount=-9  
kerning first=180 second=50  amount=-11 
kerning first=180 second=51  amount=-11 
kerning first=180 second=52  amount=-11 
kerning first=180 second=53  amount=-11 
kerning first=180 second=54  amount=-10 
kerning first=180 second=55  amount=-11 
kerning first=180 second=56  amount=-10 
kerning first=180 second=57  amount=-11 
kerning first=180 second=65  amount=-10 
kerning first=180 second=66  amount=-10 
kerning first=180 second=67  amount=-11 
kerning first=180 second=68  amount=-11 
kerning first=180 second=69  amount=-11 
kerning first=180 second=70  amount=-10 
kerning first=180 second=71  amount=-10 
kerning first=180 second=72  amount=-11 
kerning first=180 second=73  amount=-10 
kerning first=180 second=74  amount=-11 
kerning first=180 second=75  amount=-10 
kerning first=180 second=76  amount=-11 
kerning first=180 second=77  amount=-11 
kerning first=180 second=78  amount=-11 
kerning first=180 second=79  amount=-11 
kerning first=180 second=80  amount=-11 
kerning first=180 second=81  amount=-10 
kerning first=180 second=82  amount=-11 
kerning first=180 second=83  amount=-11 
kerning first=180 second=84  amount=-11 
kerning first=180 second=85  amount=-11 
kerning first=180 second=86  amount=-10 
kerning first=180 second=87  amount=-11 
kerning first=180 second=88  amount=-11 
kerning first=180 second=89  amount=-11 
kerning first=180 second=90  amount=-11 
kerning first=180 second=97  amount=-10 
kerning first=180 second=98  amount=-10 
kerning first=180 second=99  amount=-11 
kerning first=180 second=100 amount=-11 
kerning first=180 second=101 amount=-11 
kerning first=180 second=102 amount=-10 
kerning first=180 second=103 amount=-10 
kerning first=180 second=104 amount=-10 
kerning first=180 second=105 amount=-10 
kerning first=180 second=106 amount=-10 
kerning first=180 second=107 amount=-10 
kerning first=180 second=108 amount=-11 
kerning first=180 second=109 amount=-11 
kerning first=180 second=110 amount=-10 
kerning first=180 second=111 amount=-11 
kerning first=180 second=112 amount=-11 
kerning first=180 second=113 amount=-10 
kerning first=180 second=114 amount=-11 
kerning first=180 second=115 amount=-11 
kerning first=180 second=116 amount=-11 
kerning first=180 second=117 amount=-11 
kerning first=180 second=118 amount=-10 
kerning first=180 second=119 amount=-11 
kerning first=180 second=120 amount=-11 
kerning first=180 second=121 amount=-11 
kerning first=180 second=122 amount=-11 
kerning first=184 second=49  amount=-8  
kerning first=184 second=52  amount=-12 
kerning first=184 second=55  amount=-8  
kerning first=184 second=84  amount=-12 
kerning first=184 second=86  amount=-11 
kerning first=184 second=89  amount=-12 
kerning first=184 second=116 amount=-12 
kerning first=184 second=118 amount=-11 
kerning first=184 second=121 amount=-12 
kerning first=710 second=48  amount=-15 
kerning first=710 second=49  amount=-10 
kerning first=710 second=50  amount=-15 
kerning first=710 second=51  amount=-15 
kerning first=710 second=52  amount=-15 
kerning first=710 second=53  amount=-15 
kerning first=710 second=54  amount=-15 
kerning first=710 second=55  amount=-15 
kerning first=710 second=56  amount=-15 
kerning first=710 second=57  amount=-15 
kerning first=710 second=65  amount=-14 
kerning first=710 second=66  amount=-15 
kerning first=710 second=67  amount=-15 
kerning first=710 second=68  amount=-15 
kerning first=710 second=69  amount=-15 
kerning first=710 second=70  amount=-14 
kerning first=710 second=71  amount=-15 
kerning first=710 second=72  amount=-15 
kerning first=710 second=73  amount=-12 
kerning first=710 second=74  amount=-15 
kerning first=710 second=75  amount=-15 
kerning first=710 second=76  amount=-15 
kerning first=710 second=77  amount=-15 
kerning first=710 second=78  amount=-15 
kerning first=710 second=79  amount=-15 
kerning first=710 second=80  amount=-15 
kerning first=710 second=81  amount=-15 
kerning first=710 second=82  amount=-15 
kerning first=710 second=83  amount=-15 
kerning first=710 second=84  amount=-15 
kerning first=710 second=85  amount=-15 
kerning first=710 second=86  amount=-14 
kerning first=710 second=87  amount=-15 
kerning first=710 second=88  amount=-15 
kerning first=710 second=89  amount=-15 
kerning first=710 second=90  amount=-15 
kerning first=710 second=97  amount=-14 
kerning first=710 second=98  amount=-14 
kerning first=710 second=99  amount=-15 
kerning first=710 second=100 amount=-15 
kerning first=710 second=101 amount=-15 
kerning first=710 second=102 amount=-14 
kerning first=710 second=103 amount=-14 
kerning first=710 second=104 amount=-14 
kerning first=710 second=105 amount=-12 
kerning first=710 second=106 amount=-15 
kerning first=710 second=107 amount=-14 
kerning first=710 second=108 amount=-15 
kerning first=710 second=109 amount=-15 
kerning first=710 second=110 amount=-14 
kerning first=710 second=111 amount=-15 
kerning first=710 second=112 amount=-15 
kerning first=710 second=113 amount=-14 
kerning first=710 second=114 amount=-15 
kerning first=710 second=115 amount=-15 
kerning first=710 second=116 amount=-15 
kerning first=710 second=117 amount=-15 
kerning first=710 second=118 amount=-14 
kerning first=710 second=119 amount=-15 
kerning first=710 second=120 amount=-15 
kerning first=710 second=121 amount=-15 
kerning first=710 second=122 amount=-15 
kerning first=730 second=65  amount=-9  
kerning first=730 second=74  amount=-13 
kerning first=730 second=97  amount=-12 
kerning first=730 second=98  amount=-12 
kerning first=730 second=99  amount=-13 
kerning first=730 second=100 amount=-13 
kerning first=730 second=101 amount=-13 
kerning first=730 second=102 amount=-12 
kerning first=730 second=103 amount=-12 
kerning first=730 second=104 amount=-12 
kerning first=730 second=105 amount=-12 
kerning first=730 second=106 amount=-13 
kerning first=730 second=107 amount=-12 
kerning first=730 second=108 amount=-13 
kerning first=730 second=109 amount=-13 
kerning first=730 second=110 amount=-12 
kerning first=730 second=111 amount=-13 
kerning first=730 second=112 amount=-13 
kerning first=730 second=113 amount=-12 
kerning first=730 second=114 amount=-13 
kerning first=730 second=115 amount=-13 
kerning first=730 second=116 amount=-13 
kerning first=730 second=117 amount=-13 
kerning first=730 second=118 amount=-12 
kerning first=730 second=119 amount=-13 
kerning first=730 second=120 amount=-13 
kerning first=730 second=121 amount=-13 
kerning first=730 second=122 amount=-13 
kerning first=732 second=48  amount=-14 
kerning first=732 second=49  amount=-9  
kerning first=732 second=50  amount=-15 
kerning first=732 second=51  amount=-15 
kerning first=732 second=52  amount=-14 
kerning first=732 second=53  amount=-14 
kerning first=732 second=54  amount=-14 
kerning first=732 second=55  amount=-15 
kerning first=732 second=56  amount=-14 
kerning first=732 second=57  amount=-15 
kerning first=732 second=65  amount=-14 
kerning first=732 second=66  amount=-14 
kerning first=732 second=67  amount=-15 
kerning first=732 second=68  amount=-14 
kerning first=732 second=69  amount=-15 
kerning first=732 second=70  amount=-14 
kerning first=732 second=71  amount=-14 
kerning first=732 second=72  amount=-14 
kerning first=732 second=73  amount=-10 
kerning first=732 second=74  amount=-14 
kerning first=732 second=75  amount=-14 
kerning first=732 second=76  amount=-14 
kerning first=732 second=77  amount=-15 
kerning first=732 second=78  amount=-14 
kerning first=732 second=79  amount=-15 
kerning first=732 second=80  amount=-15 
kerning first=732 second=81  amount=-14 
kerning first=732 second=82  amount=-14 
kerning first=732 second=83  amount=-15 
kerning first=732 second=84  amount=-14 
kerning first=732 second=85  amount=-15 
kerning first=732 second=86  amount=-14 
kerning first=732 second=87  amount=-15 
kerning first=732 second=88  amount=-15 
kerning first=732 second=89  amount=-15 
kerning first=732 second=90  amount=-15 
kerning first=732 second=97  amount=-14 
kerning first=732 second=98  amount=-14 
kerning first=732 second=99  amount=-14 
kerning first=732 second=100 amount=-14 
kerning first=732 second=101 amount=-14 
kerning first=732 second=102 amount=-14 
kerning first=732 second=103 amount=-14 
kerning first=732 second=104 amount=-14 
kerning first=732 second=105 amount=-10 
kerning first=732 second=106 amount=-14 
kerning first=732 second=107 amount=-14 
kerning first=732 second=108 amount=-14 
kerning first=732 second=109 amount=-14 
kerning first=732 second=110 amount=-14 
kerning first=732 second=111 amount=-15 
kerning first=732 second=112 amount=-15 
kerning first=732 second=113 amount=-14 
kerning first=732 second=114 amount=-14 
kerning first=732 second=115 amount=-14 
kerning first=732 second=116 amount=-14 
kerning first=732 second=117 amount=-14 
kerning first=732 second=118 amount=-14 
kerning first=732 second=119 amount=-14 
kerning first=732 second=120 amount=-15 
kerning first=732 second=121 amount=-15 
kerning first=732 second=122 amount=-14 
kerning first=8211 second=51  amount=-12 
kerning first=8211 second=55  amount=-12 
kerning first=8211 second=74  amount=-12 
kerning first=8211 second=84  amount=-11 
kerning first=8211 second=88  amount=-8  
kerning first=8211 second=90  amount=-9  
kerning first=8211 second=106 amount=-12 
kerning first=8211 second=122 amount=-12 
kerning first=8212 second=49  amount=-8  
kerning first=8212 second=50  amount=-8  
kerning first=8212 second=51  amount=-18 
kerning first=8212 second=55  amount=-13 
kerning first=8212 second=65  amount=-8  
kerning first=8212 second=74  amount=-14 
kerning first=8212 second=84  amount=-11 
kerning first=8212 second=86  amount=-8  
kerning first=8212 second=88  amount=-10 
kerning first=8212 second=90  amount=-11 
kerning first=8212 second=97  amount=-9  
kerning first=8212 second=106 amount=-13 
kerning first=8212 second=120 amount=-9  
kerning first=8212 second=122 amount=-13 
kerning first=8216 second=65  amount=-4  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=74  amount=-10 
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=83  amount=-1  
kerning first=8216 second=97  amount=-9  
kerning first=8216 second=99  amount=-4  
kerning first=8216 second=100 amount=-4  
kerning first=8216 second=101 amount=-5  
kerning first=8216 second=102 amount=-4  
kerning first=8216 second=103 amount=-4  
kerning first=8216 second=106 amount=-10 
kerning first=8216 second=109 amount=-5  
kerning first=8216 second=110 amount=-4  
kerning first=8216 second=111 amount=-5  
kerning first=8216 second=112 amount=-4  
kerning first=8216 second=113 amount=-4  
kerning first=8216 second=115 amount=-5  
kerning first=8217 second=74  amount=-10 
kerning first=8217 second=106 amount=-10 
kerning first=8217 second=115 amount=-1  
kerning first=8220 second=65  amount=-4  
kerning first=8220 second=97  amount=-7  
kerning first=8220 second=99  amount=-4  
kerning first=8220 second=100 amount=-3  
kerning first=8220 second=101 amount=-4  
kerning first=8220 second=102 amount=-3  
kerning first=8220 second=103 amount=-3  
kerning first=8220 second=106 amount=-10 
kerning first=8220 second=109 amount=-4  
kerning first=8220 second=110 amount=-3  
kerning first=8220 second=111 amount=-4  
kerning first=8220 second=112 amount=-3  
kerning first=8220 second=113 amount=-3  
kerning first=8220 second=115 amount=-4  
kerning first=8218 second=74  amount=-10 
kerning first=8218 second=106 amount=-10 
kerning first=8218 second=115 amount=-1  
