info face="Higher" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackHigher_0.png"
page id=1 file="blackHigher_1.png"
chars count=171
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=45   x=0     y=195   width=20    height=5     xoffset=-1    yoffset=30    xadvance=22    page=0  chnl=15
char id=46   x=21    y=195   width=7     height=5     xoffset=-1    yoffset=59    xadvance=10    page=0  chnl=15
char id=48   x=63    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=84    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=105   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=126   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=147   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=168   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=189   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=210   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=231   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=21    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=42    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=67   x=63    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=84    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=105   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=126   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=71   x=147   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=168   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=73   x=8     y=130   width=7     height=64    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=74   x=210   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=231   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=76   x=0     y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=21    y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=42    y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=63    y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=84    y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=105   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=126   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=147   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=168   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=85   x=189   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=210   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=231   y=130   width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=231   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=89   x=210   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=90   x=189   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=97   x=168   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=98   x=147   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=99   x=126   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=100  x=0     y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=101  x=105   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=102  x=84    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=103  x=63    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=104  x=42    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=105  x=0     y=130   width=7     height=64    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=106  x=21    y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=107  x=0     y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=108  x=231   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=109  x=210   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=110  x=189   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=111  x=168   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=112  x=147   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=113  x=126   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=114  x=105   y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=115  x=84    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=116  x=63    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=117  x=42    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=118  x=21    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=119  x=42    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=189   y=65    width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=121  x=21    y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=122  x=0     y=0     width=20    height=64    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119155 x=252   y=4     width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119156 x=29    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119157 x=33    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119158 x=37    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119159 x=41    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119160 x=45    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119161 x=49    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=119162 x=53    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917505 x=57    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917536 x=61    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917537 x=65    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917538 x=69    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917539 x=73    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917540 x=77    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917541 x=81    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917542 x=85    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917543 x=89    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917544 x=93    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917545 x=97    y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917546 x=101   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917547 x=105   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917548 x=109   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917549 x=113   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917550 x=117   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917551 x=121   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917552 x=125   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917553 x=129   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917554 x=133   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917555 x=137   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917556 x=141   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917557 x=145   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917558 x=149   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917559 x=153   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917560 x=157   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917561 x=161   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917562 x=165   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917563 x=169   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917564 x=173   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917565 x=177   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917566 x=181   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917567 x=185   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917568 x=189   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917569 x=193   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917570 x=197   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917571 x=201   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917572 x=205   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917573 x=209   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917574 x=213   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917575 x=217   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917576 x=221   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917577 x=225   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917578 x=229   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917579 x=233   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917580 x=237   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917581 x=241   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917582 x=245   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917583 x=249   y=195   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917584 x=0     y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917585 x=4     y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917586 x=8     y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917587 x=12    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917588 x=16    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917589 x=20    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917590 x=24    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917591 x=28    y=201   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917592 x=32    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917593 x=36    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917594 x=40    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917595 x=44    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917596 x=48    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917597 x=52    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917598 x=56    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917599 x=60    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917600 x=64    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917601 x=68    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917602 x=72    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917603 x=76    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917604 x=80    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917605 x=84    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917606 x=88    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917607 x=92    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917608 x=96    y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917609 x=100   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917610 x=104   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917611 x=108   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917612 x=112   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917613 x=116   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917614 x=120   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917615 x=124   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917616 x=128   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917617 x=132   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917618 x=136   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917619 x=140   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917620 x=144   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917621 x=148   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917622 x=152   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917623 x=156   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917624 x=160   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917625 x=164   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917626 x=168   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917627 x=172   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917628 x=176   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917629 x=180   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917630 x=184   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
char id=917631 x=188   y=197   width=3     height=1     xoffset=-1    yoffset=63    xadvance=10    page=0  chnl=15
kernings count=2
kerning first=76  second=84  amount=-4  
kerning first=108 second=116 amount=-4  
