info face="256 Bytes" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="256BYTES_0.png"
chars count=276
char id=32   x=132   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=12    y=13    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=34   x=81    y=18    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=0     y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=36   x=111   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=37   x=147   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=38   x=6     y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=39   x=93    y=18    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=36    y=13    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=28    y=13    width=3     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=61    y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=43   x=65    y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=44   x=21    y=19    width=3     height=3     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=120   y=18    width=3     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=46   x=69    y=18    width=3     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=166   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=131   y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=49   x=20    y=13    width=3     height=5     xoffset=-1    yoffset=2     xadvance=1     page=0  chnl=15
char id=50   x=136   y=7     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=141   y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=52   x=60    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=53   x=146   y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=54   x=151   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=55   x=156   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=56   x=161   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=57   x=8     y=13    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=241   y=12    width=3     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=0     y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=25    y=19    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=61   x=85    y=18    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=62   x=17    y=19    width=3     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=63   x=179   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=64   x=72    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=65   x=191   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=66   x=241   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=67   x=203   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=68   x=209   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=69   x=215   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=221   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=171   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=72   x=181   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=73   x=39    y=13    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=251   y=6     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=75   x=186   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=24    y=13    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=191   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=78   x=196   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=79   x=201   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=80   x=176   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=206   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=82   x=211   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=83   x=233   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=48    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=85   x=216   y=6     width=4     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=86   x=78    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=87   x=84    y=7     width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=88   x=221   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=89   x=226   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=90   x=231   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=236   y=6     width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=42    y=13    width=11    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=96   x=47    y=24    width=2     height=1     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=129   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=98   x=212   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=99   x=99    y=13    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=105   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=101  x=117   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=102  x=123   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=232   y=12    width=4     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=104  x=135   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=105  x=245   y=12    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=217   y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=222   y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=237   y=12    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=85    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=110  x=141   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=111  x=147   y=13    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=112  x=153   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=113  x=159   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=114  x=165   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=171   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=116  x=177   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=183   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=118  x=189   y=12    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=119  x=78    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=195   y=12    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=227   y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=122  x=201   y=12    width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=161  x=16    y=13    width=3     height=5     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=168  x=105   y=18    width=4     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=92    y=13    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=73    y=18    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=174  x=6     y=20    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=128   y=18    width=3     height=1     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=184  x=44    y=24    width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=187  x=77    y=18    width=3     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=191  x=246   y=6     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=36    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=193  x=18    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=194  x=6     y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=195  x=30    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=196  x=12    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=197  x=0     y=0     width=5     height=7     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=198  x=154   y=0     width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=48    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=200  x=54    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=201  x=60    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=202  x=66    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=203  x=72    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=204  x=140   y=0     width=3     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=144   y=0     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=120   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=125   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=209  x=78    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=210  x=130   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=211  x=84    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=212  x=42    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=213  x=90    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=214  x=96    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=216  x=90    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=217  x=135   y=0     width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=218  x=102   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=219  x=108   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=220  x=114   y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=54    y=13    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=120   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=225  x=36    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=226  x=245   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=227  x=0     y=8     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=228  x=12    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=229  x=24    y=0     width=5     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=63    y=13    width=7     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=231  x=18    y=7     width=5     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=232  x=24    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=233  x=96    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=234  x=54    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=235  x=42    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=236  x=4     y=14    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=32    y=13    width=3     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=126   y=7     width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=251   y=0     width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=241  x=102   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=242  x=108   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=243  x=114   y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=244  x=197   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=245  x=239   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=246  x=227   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=207   y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=249  x=173   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=250  x=66    y=7     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=251  x=185   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=252  x=167   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=305  x=248   y=12    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=338  x=161   y=0     width=5     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=339  x=71    y=13    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=710  x=110   y=18    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=730  x=99    y=18    width=2     height=2     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=732  x=115   y=18    width=4     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8211 x=50    y=24    width=2     height=1     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8212 x=144   y=18    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8216 x=89    y=18    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=29    y=19    width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=33    y=19    width=3     height=3     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=8220 x=55    y=18    width=5     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=251   y=12    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=12    y=19    width=4     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8226 x=30    y=7     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8230 x=37    y=19    width=11    height=2     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8249 x=96    y=18    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8250 x=102   y=18    width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=8482 x=49    y=18    width=5     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119155 x=148   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119156 x=152   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119157 x=156   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119158 x=160   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119159 x=164   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119160 x=168   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119161 x=172   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=119162 x=176   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917505 x=180   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917536 x=184   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917537 x=188   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917538 x=192   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917539 x=196   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917540 x=200   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917541 x=204   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917542 x=208   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917543 x=212   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917544 x=216   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917545 x=220   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917546 x=224   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917547 x=228   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917548 x=232   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917549 x=236   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917550 x=240   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917551 x=244   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917552 x=248   y=17    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917553 x=252   y=16    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917554 x=0     y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917555 x=4     y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917556 x=8     y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917557 x=12    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917558 x=16    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917559 x=20    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917560 x=24    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917561 x=28    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917562 x=32    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917563 x=36    y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917564 x=40    y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917565 x=44    y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917566 x=48    y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917567 x=52    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917568 x=56    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917569 x=60    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917570 x=64    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917571 x=68    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917572 x=72    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917573 x=76    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917574 x=80    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917575 x=84    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917576 x=88    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917577 x=92    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917578 x=96    y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917579 x=100   y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917580 x=104   y=21    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917581 x=108   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917582 x=112   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917583 x=116   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917584 x=120   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917585 x=124   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917586 x=128   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917587 x=132   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917588 x=136   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917589 x=140   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917590 x=144   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917591 x=148   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917592 x=152   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917593 x=156   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917594 x=160   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917595 x=164   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917596 x=168   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917597 x=172   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917598 x=176   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917599 x=180   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917600 x=184   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917601 x=188   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917602 x=192   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917603 x=196   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917604 x=200   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917605 x=204   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917606 x=208   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917607 x=212   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917608 x=216   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917609 x=220   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917610 x=224   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917611 x=228   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917612 x=232   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917613 x=236   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917614 x=240   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917615 x=244   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917616 x=248   y=19    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917617 x=252   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917618 x=0     y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917619 x=4     y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917620 x=8     y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917621 x=12    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917622 x=16    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917623 x=20    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917624 x=24    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917625 x=28    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917626 x=32    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917627 x=36    y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917628 x=40    y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917629 x=124   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917630 x=136   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=917631 x=140   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
kernings count=412
kerning first=8218 second=106 amount=-2  
kerning first=8218 second=74  amount=-2  
kerning first=8220 second=115 amount=-1  
kerning first=45  second=51  amount=-3  
kerning first=45  second=55  amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=8220 second=112 amount=-1  
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=110 amount=-1  
kerning first=8220 second=109 amount=-1  
kerning first=8220 second=106 amount=-3  
kerning first=8220 second=103 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=8220 second=102 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=97  amount=-2  
kerning first=8220 second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=8217 second=106 amount=-2  
kerning first=8217 second=74  amount=-2  
kerning first=96  second=48  amount=-3  
kerning first=96  second=49  amount=-2  
kerning first=96  second=50  amount=-3  
kerning first=96  second=51  amount=-3  
kerning first=96  second=52  amount=-3  
kerning first=96  second=53  amount=-3  
kerning first=96  second=54  amount=-3  
kerning first=96  second=55  amount=-3  
kerning first=96  second=56  amount=-3  
kerning first=96  second=57  amount=-3  
kerning first=96  second=65  amount=-3  
kerning first=96  second=66  amount=-3  
kerning first=96  second=67  amount=-3  
kerning first=96  second=68  amount=-3  
kerning first=96  second=69  amount=-3  
kerning first=96  second=70  amount=-3  
kerning first=96  second=71  amount=-3  
kerning first=96  second=72  amount=-3  
kerning first=96  second=73  amount=-3  
kerning first=96  second=74  amount=-3  
kerning first=96  second=75  amount=-3  
kerning first=96  second=76  amount=-3  
kerning first=96  second=77  amount=-3  
kerning first=96  second=78  amount=-3  
kerning first=96  second=79  amount=-3  
kerning first=96  second=80  amount=-3  
kerning first=96  second=81  amount=-3  
kerning first=96  second=82  amount=-3  
kerning first=96  second=83  amount=-3  
kerning first=96  second=84  amount=-3  
kerning first=96  second=85  amount=-3  
kerning first=96  second=86  amount=-3  
kerning first=96  second=87  amount=-3  
kerning first=96  second=88  amount=-3  
kerning first=96  second=89  amount=-3  
kerning first=96  second=90  amount=-3  
kerning first=96  second=97  amount=-3  
kerning first=96  second=98  amount=-3  
kerning first=96  second=99  amount=-3  
kerning first=96  second=100 amount=-3  
kerning first=96  second=101 amount=-3  
kerning first=96  second=102 amount=-3  
kerning first=96  second=103 amount=-3  
kerning first=96  second=104 amount=-3  
kerning first=96  second=105 amount=-3  
kerning first=96  second=106 amount=-3  
kerning first=96  second=107 amount=-3  
kerning first=96  second=108 amount=-3  
kerning first=96  second=109 amount=-3  
kerning first=96  second=110 amount=-3  
kerning first=96  second=111 amount=-3  
kerning first=96  second=112 amount=-3  
kerning first=96  second=113 amount=-3  
kerning first=96  second=114 amount=-3  
kerning first=96  second=115 amount=-3  
kerning first=96  second=116 amount=-3  
kerning first=96  second=117 amount=-3  
kerning first=96  second=118 amount=-3  
kerning first=96  second=119 amount=-3  
kerning first=96  second=120 amount=-3  
kerning first=96  second=121 amount=-3  
kerning first=96  second=122 amount=-3  
kerning first=8216 second=115 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=112 amount=-1  
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=110 amount=-1  
kerning first=8216 second=109 amount=-1  
kerning first=8216 second=106 amount=-3  
kerning first=8216 second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=168 second=48  amount=-3  
kerning first=168 second=49  amount=-2  
kerning first=168 second=50  amount=-3  
kerning first=168 second=51  amount=-3  
kerning first=168 second=52  amount=-3  
kerning first=168 second=53  amount=-3  
kerning first=168 second=54  amount=-3  
kerning first=168 second=55  amount=-3  
kerning first=168 second=56  amount=-3  
kerning first=168 second=57  amount=-3  
kerning first=168 second=65  amount=-3  
kerning first=168 second=66  amount=-3  
kerning first=168 second=67  amount=-3  
kerning first=168 second=68  amount=-3  
kerning first=168 second=69  amount=-3  
kerning first=168 second=70  amount=-3  
kerning first=168 second=71  amount=-3  
kerning first=168 second=72  amount=-3  
kerning first=168 second=73  amount=-2  
kerning first=168 second=74  amount=-3  
kerning first=168 second=75  amount=-3  
kerning first=168 second=76  amount=-3  
kerning first=168 second=77  amount=-3  
kerning first=168 second=78  amount=-3  
kerning first=168 second=79  amount=-3  
kerning first=168 second=80  amount=-3  
kerning first=168 second=81  amount=-3  
kerning first=168 second=82  amount=-3  
kerning first=168 second=83  amount=-3  
kerning first=168 second=84  amount=-3  
kerning first=168 second=85  amount=-3  
kerning first=168 second=86  amount=-3  
kerning first=168 second=87  amount=-3  
kerning first=168 second=88  amount=-3  
kerning first=168 second=89  amount=-3  
kerning first=168 second=90  amount=-3  
kerning first=168 second=97  amount=-2  
kerning first=168 second=98  amount=-3  
kerning first=168 second=99  amount=-3  
kerning first=168 second=100 amount=-3  
kerning first=168 second=101 amount=-3  
kerning first=168 second=102 amount=-3  
kerning first=168 second=103 amount=-3  
kerning first=168 second=104 amount=-3  
kerning first=168 second=105 amount=-2  
kerning first=168 second=106 amount=-3  
kerning first=168 second=107 amount=-3  
kerning first=168 second=108 amount=-3  
kerning first=168 second=109 amount=-3  
kerning first=168 second=110 amount=-3  
kerning first=168 second=111 amount=-3  
kerning first=168 second=112 amount=-3  
kerning first=168 second=113 amount=-3  
kerning first=168 second=114 amount=-3  
kerning first=168 second=115 amount=-3  
kerning first=168 second=116 amount=-3  
kerning first=168 second=117 amount=-3  
kerning first=168 second=118 amount=-3  
kerning first=168 second=119 amount=-3  
kerning first=168 second=120 amount=-3  
kerning first=168 second=121 amount=-3  
kerning first=168 second=122 amount=-3  
kerning first=180 second=48  amount=-3  
kerning first=180 second=49  amount=-2  
kerning first=180 second=50  amount=-3  
kerning first=180 second=51  amount=-3  
kerning first=180 second=52  amount=-3  
kerning first=180 second=53  amount=-3  
kerning first=180 second=54  amount=-3  
kerning first=180 second=55  amount=-3  
kerning first=180 second=56  amount=-3  
kerning first=180 second=57  amount=-3  
kerning first=180 second=65  amount=-3  
kerning first=180 second=66  amount=-3  
kerning first=180 second=67  amount=-3  
kerning first=180 second=68  amount=-3  
kerning first=180 second=69  amount=-3  
kerning first=180 second=70  amount=-3  
kerning first=180 second=71  amount=-3  
kerning first=180 second=72  amount=-3  
kerning first=180 second=73  amount=-3  
kerning first=180 second=74  amount=-3  
kerning first=180 second=75  amount=-3  
kerning first=180 second=76  amount=-3  
kerning first=180 second=77  amount=-3  
kerning first=180 second=78  amount=-3  
kerning first=180 second=79  amount=-3  
kerning first=180 second=80  amount=-3  
kerning first=180 second=81  amount=-3  
kerning first=180 second=82  amount=-3  
kerning first=180 second=83  amount=-3  
kerning first=180 second=84  amount=-3  
kerning first=180 second=85  amount=-3  
kerning first=180 second=86  amount=-3  
kerning first=180 second=87  amount=-3  
kerning first=180 second=88  amount=-3  
kerning first=180 second=89  amount=-3  
kerning first=180 second=90  amount=-3  
kerning first=180 second=97  amount=-2  
kerning first=180 second=98  amount=-3  
kerning first=180 second=99  amount=-3  
kerning first=180 second=100 amount=-3  
kerning first=180 second=101 amount=-3  
kerning first=180 second=102 amount=-3  
kerning first=180 second=103 amount=-3  
kerning first=180 second=104 amount=-3  
kerning first=180 second=105 amount=-3  
kerning first=180 second=106 amount=-3  
kerning first=180 second=107 amount=-3  
kerning first=180 second=108 amount=-3  
kerning first=180 second=109 amount=-3  
kerning first=180 second=110 amount=-3  
kerning first=180 second=111 amount=-3  
kerning first=180 second=112 amount=-3  
kerning first=180 second=113 amount=-3  
kerning first=180 second=114 amount=-3  
kerning first=180 second=115 amount=-3  
kerning first=180 second=116 amount=-3  
kerning first=180 second=117 amount=-3  
kerning first=180 second=118 amount=-3  
kerning first=180 second=119 amount=-3  
kerning first=180 second=120 amount=-3  
kerning first=180 second=121 amount=-3  
kerning first=180 second=122 amount=-3  
kerning first=184 second=49  amount=-2  
kerning first=184 second=52  amount=-3  
kerning first=184 second=55  amount=-2  
kerning first=184 second=84  amount=-3  
kerning first=184 second=86  amount=-3  
kerning first=184 second=89  amount=-3  
kerning first=184 second=116 amount=-3  
kerning first=184 second=118 amount=-3  
kerning first=184 second=121 amount=-3  
kerning first=710 second=48  amount=-4  
kerning first=710 second=49  amount=-3  
kerning first=710 second=50  amount=-4  
kerning first=710 second=51  amount=-4  
kerning first=710 second=52  amount=-4  
kerning first=710 second=53  amount=-4  
kerning first=710 second=54  amount=-4  
kerning first=710 second=55  amount=-4  
kerning first=710 second=56  amount=-4  
kerning first=710 second=57  amount=-4  
kerning first=710 second=65  amount=-4  
kerning first=710 second=66  amount=-4  
kerning first=710 second=67  amount=-4  
kerning first=710 second=68  amount=-4  
kerning first=710 second=69  amount=-4  
kerning first=710 second=70  amount=-4  
kerning first=710 second=71  amount=-4  
kerning first=710 second=72  amount=-4  
kerning first=710 second=73  amount=-3  
kerning first=710 second=74  amount=-4  
kerning first=710 second=75  amount=-4  
kerning first=710 second=76  amount=-4  
kerning first=710 second=77  amount=-4  
kerning first=710 second=78  amount=-4  
kerning first=710 second=79  amount=-4  
kerning first=710 second=80  amount=-4  
kerning first=710 second=81  amount=-4  
kerning first=710 second=82  amount=-4  
kerning first=710 second=83  amount=-4  
kerning first=710 second=84  amount=-4  
kerning first=710 second=85  amount=-4  
kerning first=710 second=86  amount=-4  
kerning first=710 second=87  amount=-4  
kerning first=710 second=88  amount=-4  
kerning first=710 second=89  amount=-4  
kerning first=710 second=90  amount=-4  
kerning first=710 second=97  amount=-4  
kerning first=710 second=98  amount=-4  
kerning first=710 second=99  amount=-4  
kerning first=710 second=100 amount=-4  
kerning first=710 second=101 amount=-4  
kerning first=710 second=102 amount=-4  
kerning first=710 second=103 amount=-4  
kerning first=710 second=104 amount=-4  
kerning first=710 second=105 amount=-3  
kerning first=710 second=106 amount=-4  
kerning first=710 second=107 amount=-4  
kerning first=710 second=108 amount=-4  
kerning first=710 second=109 amount=-4  
kerning first=710 second=110 amount=-4  
kerning first=710 second=111 amount=-4  
kerning first=710 second=112 amount=-4  
kerning first=710 second=113 amount=-4  
kerning first=710 second=114 amount=-4  
kerning first=710 second=115 amount=-4  
kerning first=710 second=116 amount=-4  
kerning first=710 second=117 amount=-4  
kerning first=710 second=118 amount=-4  
kerning first=710 second=119 amount=-4  
kerning first=710 second=120 amount=-4  
kerning first=710 second=121 amount=-4  
kerning first=710 second=122 amount=-4  
kerning first=730 second=65  amount=-2  
kerning first=730 second=74  amount=-3  
kerning first=730 second=97  amount=-3  
kerning first=730 second=98  amount=-3  
kerning first=730 second=99  amount=-3  
kerning first=730 second=100 amount=-3  
kerning first=730 second=101 amount=-3  
kerning first=730 second=102 amount=-3  
kerning first=730 second=103 amount=-3  
kerning first=730 second=104 amount=-3  
kerning first=730 second=105 amount=-3  
kerning first=730 second=106 amount=-3  
kerning first=730 second=107 amount=-3  
kerning first=730 second=108 amount=-3  
kerning first=730 second=109 amount=-3  
kerning first=730 second=110 amount=-3  
kerning first=730 second=111 amount=-3  
kerning first=730 second=112 amount=-3  
kerning first=730 second=113 amount=-3  
kerning first=730 second=114 amount=-3  
kerning first=730 second=115 amount=-3  
kerning first=730 second=116 amount=-3  
kerning first=730 second=117 amount=-3  
kerning first=730 second=118 amount=-3  
kerning first=730 second=119 amount=-3  
kerning first=730 second=120 amount=-3  
kerning first=730 second=121 amount=-3  
kerning first=730 second=122 amount=-3  
kerning first=732 second=48  amount=-4  
kerning first=732 second=49  amount=-2  
kerning first=732 second=50  amount=-4  
kerning first=732 second=51  amount=-4  
kerning first=732 second=52  amount=-4  
kerning first=732 second=53  amount=-4  
kerning first=732 second=54  amount=-4  
kerning first=732 second=55  amount=-4  
kerning first=732 second=56  amount=-4  
kerning first=732 second=57  amount=-4  
kerning first=732 second=65  amount=-4  
kerning first=732 second=66  amount=-4  
kerning first=732 second=67  amount=-4  
kerning first=732 second=68  amount=-4  
kerning first=732 second=69  amount=-4  
kerning first=732 second=70  amount=-4  
kerning first=732 second=71  amount=-4  
kerning first=732 second=72  amount=-4  
kerning first=732 second=73  amount=-3  
kerning first=732 second=74  amount=-4  
kerning first=732 second=75  amount=-4  
kerning first=732 second=76  amount=-4  
kerning first=732 second=77  amount=-4  
kerning first=732 second=78  amount=-4  
kerning first=732 second=79  amount=-4  
kerning first=732 second=80  amount=-4  
kerning first=732 second=81  amount=-4  
kerning first=732 second=82  amount=-4  
kerning first=732 second=83  amount=-4  
kerning first=732 second=84  amount=-4  
kerning first=732 second=85  amount=-4  
kerning first=732 second=86  amount=-4  
kerning first=732 second=87  amount=-4  
kerning first=732 second=88  amount=-4  
kerning first=732 second=89  amount=-4  
kerning first=732 second=90  amount=-4  
kerning first=732 second=97  amount=-3  
kerning first=732 second=98  amount=-4  
kerning first=732 second=99  amount=-4  
kerning first=732 second=100 amount=-4  
kerning first=732 second=101 amount=-4  
kerning first=732 second=102 amount=-3  
kerning first=732 second=103 amount=-4  
kerning first=732 second=104 amount=-4  
kerning first=732 second=105 amount=-3  
kerning first=732 second=106 amount=-3  
kerning first=732 second=107 amount=-4  
kerning first=732 second=108 amount=-4  
kerning first=732 second=109 amount=-4  
kerning first=732 second=110 amount=-4  
kerning first=732 second=111 amount=-4  
kerning first=732 second=112 amount=-4  
kerning first=732 second=113 amount=-4  
kerning first=732 second=114 amount=-4  
kerning first=732 second=115 amount=-4  
kerning first=732 second=116 amount=-4  
kerning first=732 second=117 amount=-4  
kerning first=732 second=118 amount=-4  
kerning first=732 second=119 amount=-4  
kerning first=732 second=120 amount=-4  
kerning first=732 second=121 amount=-4  
kerning first=732 second=122 amount=-4  
kerning first=8211 second=51  amount=-3  
kerning first=8211 second=55  amount=-3  
kerning first=8211 second=74  amount=-3  
kerning first=8211 second=84  amount=-3  
kerning first=8211 second=88  amount=-2  
kerning first=8211 second=90  amount=-2  
kerning first=8211 second=106 amount=-3  
kerning first=8211 second=122 amount=-3  
kerning first=8212 second=49  amount=-2  
kerning first=8212 second=50  amount=-2  
kerning first=8212 second=51  amount=-4  
kerning first=8212 second=55  amount=-3  
kerning first=8212 second=65  amount=-2  
kerning first=8212 second=74  amount=-3  
kerning first=8212 second=84  amount=-3  
kerning first=8212 second=86  amount=-2  
kerning first=8212 second=88  amount=-3  
kerning first=8212 second=90  amount=-3  
kerning first=8212 second=97  amount=-2  
kerning first=8212 second=106 amount=-3  
kerning first=8212 second=120 amount=-2  
kerning first=8212 second=122 amount=-3  
kerning first=8216 second=65  amount=-1  
kerning first=8216 second=102 amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=97  amount=-2  
kerning first=8216 second=99  amount=-1  
