.frame { 
 background-color: transparent;
 background-image: url(sprite-devo_run9b089455b628caeb1f163b5649ba3049.jpg);
 background-repeat: no-repeat;
 width: 160px;  }
.frame-0 { background-position: 0 0; }
.frame-1 { background-position: -320px 0; } 
.frame-2 { background-position: -480px 0; } 
.frame-3 { background-position: -640px 0; } 
.frame-4 { background-position: -800px 0; } 
.frame-5 { background-position: -960px 0; } 
.frame-6 { background-position: -1120px 0; } 
.frame-7 { background-position: -1280px 0; } 
.frame-8 { background-position: -1440px 0; } 
.frame-9 { background-position: -1600px 0; } 
.frame-10 { background-position: -1760px 0; } 
.frame-11 { background-position: -1920px 0; } 
.frame-12 { background-position: -2080px 0; } 
.frame-13 { background-position: -2240px 0; } 
.frame-14 { background-position: -2400px 0; } 
.frame-15 { background-position: -2560px 0; } 
.frame-16 { background-position: -2720px 0; } 

